DB_USER=storedb
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=store
PAYPAL_CLIENT_ID=AXvwnvlLdf63k5_udGOyecUR-LwqN4l8ZqsVTqFzMv6lf6j_4JfDTjX14fUMiI1JlCXTbP-l-ORt3hZj
PAYPAL_CLIENT_SECRET=EM9hVN-ExyfJ7g5ssImCY64zmQ10rvCvVCWo3liqB3TF-mrC3V6FGca5e2xX2uT3WhOZajD6bzrNK8p2